<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Contact | Photography </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">
  <link href="assets/css/vendor-select2.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown sub-menu">
                    <a class="nav-link smoth-scroll active"  data-toggle="dropdown">Portfolio</a>
                    <div class="dropdown-menu dropdown-menu-right">
                      
                      <ul>
                        <li>
                          <a class="dropdown-item  py-2" href="#!">
                          Fashion
                        </a>
                        </li>
                        <li>
                          <a class="dropdown-item  py-2" href="#!">
                          E-commerce
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item  py-2" href="#!">
                          Beauty
                          </a>
                        </li> 
                        <li>
                          <a class="dropdown-item  py-2" href="#!">
                          Product
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item  py-2" href="#!">
                            Fitness
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item  py-2" href="#!">
                            Event
                          </a>
                        </li>

                      </ul>
                    </div>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    
        <section class="contact-section">
          <div class="comtact-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                    <div class="heading">
                      <h3>Contact me</h3>
                    </div>
                </div>
              </div>

              <div class="contact-form">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" />
                      <span class="invalid-feedback">please enter name</span>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" />
                      <span class="invalid-feedback">please enter phone</span>
                    </div>
                  </div>


                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email" />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                     
                      <select class="select2" class="form-control" >
                        <option>one</option>
                        <option>Two</option>
                        <option>three</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea type="text" class="form-control" placeholder="Message" ></textarea>
                    </div>
                  </div>

                </div>
                <div class="row mt-3">
                  <div class="col-lg-6 col-md-6 text-left">
                    <div class="error-form">
                      <p>please fill out the form</p>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 text-right">
                    <div class="submit-div">
                      <a href="#" class="btn btn-primary btn-red pad-60">Submit</a>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
          </div>
        </section>
      
      </div>
    </main>

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
      
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-logo">
                <h3>About</h3>
                <p>Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.​
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
              <h3>Contact</h3>
                <ul class="links">
                  <li>
                    <a href="#"> <i class="fa fa-envelope mr-2"></i>Pandyas93@gmail.com</a>
                  </li>
                  <li>
                    <a href="#"> <i class="fa fa-phone-alt mr-2"></i>+91 - 8999 3178 28</a>
                  </li>
                </ul>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
                <ul class="links">
                  <li>
                    <a href="#"><i class="fas fa-award mr-2"></i>My Certificate</a>
                  </li>
                </ul>
             

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fab fa-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                      <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
         

      
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>PandyaShivang © 2020</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

      $(document).ready(function(){
        $(".select2").select2({
              placeholder: "Type here",
              minimumResultsForSearch: -1
        });
      });

      
  </script>

</body>

</html>